<!DOCTYPE html>
<html>
<head>
	<script src="/js/jquery-1.7.2.js"></script>
  	<script src="/js/jquery-ui.js"></script>
  	<script src="/js/three.js"></script>
	<script src='https://meet.jit.si/external_api.js'></script>
	<title>IM Virtual</title>
	<style type="text/css">
		body {
			background-color: lightgrey;
			color: black;
			margin: 0;
			font-family: monospace;
		}
		a {
			text-decoration: none;
			color: black;
		}
		#meet {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 95%;
		}
		#header {
			position: fixed;
			top: 0;
			width: 100%;
			height: 5%;
		}
		#title {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			text-align: center;
		}
		select {
			font-family: monospace;
			border: 1px solid black;
			background-color: lightgrey;
		}
		select:focus {
			outline: 0;
		}
		#disco {
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		@media (max-device-width: 700px) {
		html {
			font-size: 30px;
		}
		#title {
			width: 100%;
			text-align: center;
		}
	}
	</style>
</head>
<body>
	<div id="header">
		<div id="title">
			<a href="/">mke intermédia távjelenlét</a> >>>
			<select id="selectbox" onchange="selectOption(value);">
				<option></option>
				<option value="IMVIRTUALbejaratelott">bejárat előtt</option>
				<option value="IMVIRTUALtelikert">konyha/télikert</option>
				<option value="IMVIRTUALterasz">terasz</option>
				<option value="IMVIRTUALmuterem1-2">1-2. évf. műterem</option>
				<option value="IMVIRTUALmuterem3">3. évf. műterem</option>
				<option value="IMVIRTUALmuterem4">4. évf. műterem</option>
				<option value="IMVIRTUALmuterem5">5. évf. műterem</option>
				<option value="IMVIRTUALpince">pince</option>
				<option value="IMVIRTUALsarkibolt">sarki bolt</option>
				<option value="IMVIRTUALkisfoldalatti">kisföldalatti</option>
			</select>
		</div>
	</div>
	<div id="meet"></div>
	<div id="disco">
		<img src="disco.gif">
	</div>



	<script type="text/javascript">
		var api = undefined;

		function loadRoom(roomname, thisbutton){
			$('#disco').hide();
			if(api) {api.dispose()};
        	window.setTimeout(function(){
            var domain = 'meet.jit.si';
            var options = {
                roomName: roomname,
                parentNode: document.querySelector('#meet')
            };
            api = new JitsiMeetExternalAPI(domain, options);
        	},1000)
		}

		function selectOption(value){
			if (value !== "...") {
				loadRoom(value);
			}
		}

	</script>
</body>
</html>